MONGODB_URI = "mongodb+srv://sanoj830:Sanoj%40123@cluster0.ssvz3ix.mongodb.net"
PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dwii3whxl"
CLOUDINARY_API_KEY = "934329642845882"
CLOUDINARY_API_SECRET = "un9fNiAeOWoRkxdZRWxoFu_5O_w"